@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
margin: 0px;
padding: 0px;
}

.nav{
    background-color: #000000bf;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav::before{
    content: "";
    background-color: #000000bf;
    z-index: -1;
    position: relative;
    top:0px;
}

.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li{
    list-style: none;
    color: #c6a0a0;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav li a{
    cursor: pointer;
    padding: 3px 17px;
    margin: 3px 12px;
    text-decoration: none;
    color: azure;
}
.nav li select{
    border-radius: 5px;
    padding: 4px 12px;
}

.nav li a:hover{
    background-color: #788c5b;
    color: white;
    font-size: 1.1rem;
    border-radius: 14px;
    padding: auto;

}

.nav li select{
    padding: 3px 8px;
}
.nav li select:hover{
    background-color: #788c5b;
    color: white;
    border-radius: 14px;
    padding: 3px 8px;

}
#Advertisementsection::before{
    content: "";
    /* background: url('../img/bg.jpg'); */
    background-image: url('');
    height: 100%;
    position: absolute;
    top: 0px;
}

#Advertisementsection{
    height: 300px;
    background-color: #6a5acd7a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#Advertisementsection p{
    color: black;
    position: relative;
    top: 0px;
    font-weight: bold;
    font-family: 'Noto Sans JP', sans-serif;
}
#Advertisementsection a{
    text-decoration: none;
}


/* FOR ALL HEADINGS */
.heading{
    font-size: 2rem;
}

#Detailssection .heading{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
#Detailssection .box{
    width: 29%;
    background-color: burlywood;
    border-radius: 5px;
    padding: 14px 70px;
    margin: 15px;
    text-align: center;
}
.details{
    display: flex;
    justify-content: center;
}
 

#Contactsection{
    background-color: burlywood;
    height: 300px;
}

#Contactsection .heading{
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}

.Gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    height: 85%;
}

.Griditems{
    border: 2ps solid black;
    border-radius: 5px;
    background-color: #cfc5c77d;
    padding: 15px 4px;
    text-align: center;
    display: flex;
    align-items: center;
}
